const unsigned short cart1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x738D, 0x62EA, 0x9491, 0xFFFF, 0xFFFF, 0xA513, 0x630B, 0x6B4C, 0xBDD7, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5268, 0x2944, 0x2103, 0x3A07, 0x9CF3, 0xBDF7, 0x4A48,
 0x2103, 0x2144, 0x5268, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x5AEA, 0x2944, 0x52A8,
 0x2964, 0x8C50, 0xB595, 0x2985, 0x3A06, 0x3A06, 0x4207, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D,
 0x1082, 0x6B4B, 0x31A5, 0x1903, 0x630A, 0x2987, 0x08C5, 0x6B4B, 0x2944, 0x2964, 0x736C, 0x39C6, 0x5289, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9491, 0x39E5, 0x31A5, 0x2945, 0x5AEA, 0x632B, 0x4A47, 0x39E5, 0x3A06, 0x41E6, 0x630A, 0x62EA, 0x320B, 0x2168,
 0x31A3, 0x8C50, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x842F, 0x3A28, 0x2189, 0x3185, 0x31C8, 0x2986, 0x29EA, 0x326E, 0x326E, 0x326D,
 0x324D, 0x2A0C, 0x2A0B, 0x2A0B, 0x4269, 0x8C4F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x632B, 0x31E8, 0x326E, 0x322B, 0x2965, 0x326E,
 0x324C, 0x324D, 0x324D, 0x326E, 0x326E, 0x326D, 0x326D, 0x324D, 0x31E8, 0x6B6C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BED, 0x3A08,
 0x29CA, 0x2987, 0x29A8, 0x29CA, 0x29C9, 0x29C9, 0x29A9, 0x29A9, 0x29A9, 0x29C9, 0x29C9, 0x29CA, 0x3A08, 0x7BED, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x840E, 0x31E8, 0x2A0B, 0x2965, 0x322C, 0x324C, 0x326D, 0x326D, 0x324C, 0x322C, 0x320B, 0x2A0B, 0x29EA, 0x29EA,
 0x31C7, 0x7BED, 0xFFFF, 0xFFFF, 0x4AAC, 0x4A8B, 0x632A, 0x29C8, 0x29EA, 0x2987, 0x2A0B, 0x29EB, 0x29CA, 0x29CA, 0x29EA, 0x29CA,
 0x29EA, 0x29EB, 0x29EB, 0x29EB, 0x29A7, 0x6309, 0x4A8B, 0x4AAC, 0x426C, 0x3A6C, 0x840D, 0x3209, 0x2965, 0x2A2C, 0x320B, 0x322B,
 0x322B, 0x322B, 0x2A0B, 0x29EA, 0x324C, 0x324D, 0x324D, 0x324D, 0x31E9, 0x7BEB, 0x426C, 0x426C, 0xFFFF, 0xFFFF, 0x39E6, 0x2125,
 0x2125, 0x2187, 0x2167, 0x2167, 0x2167, 0x2167, 0x2167, 0x2167, 0x2166, 0x2166, 0x2166, 0x2167, 0x2125, 0x2984, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0x5ACA, 0x18E6, 0x630B, 0x7BEE, 0x7BEE, 0x7BEE, 0x840F, 0x842F, 0x842F, 0x840F, 0x840F, 0x7BEE, 0x7BCE, 0x73AD,
 0x7BEF, 0x4207, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x8411, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
