const unsigned short EngCircled[] = {
 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC618, 0x0000, 0x10A2, 0x0861, 0x0000, 0x738E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xC638, 0x2965, 0x39E7, 0x18E3, 0x18E3, 0x0841, 0xFFDF, 0xCE79, 0x2965, 0x2945, 0xF7BE, 0x2945, 0x2945, 0xF79E, 0xFFFF, 0xAD55,
 0x3186, 0x2104, 0x0000, 0x0000, 0xF79E, 0xCE79, 0x0861, 0x31A6, 0x39E7, 0x3186, 0x0861, 0xEF7D, 0xCE79, 0x0861, 0x31A6, 0x39E7,
 0x3186, 0x0861, 0xEF5D, 0xD69A, 0x0861, 0x18E3, 0x2104, 0x2965, 0xC618, 0xFFFF, 0xDEDB, 0x2945, 0x2945, 0xF7BE, 0x2945, 0x2945,
 0xE71C, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000, 0x0000, 0xF7BE, 0x0000, 0x0000, 0xFFDF, 0xC618, 0x0000, 0x0000, 0xF7BE, 0x0000, 0x0000,
 0xEF7D, 0xFFFF, 0xFFFF, 0x3186, 0x0000, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xE71C, 0xD69A, 0x0000, 0x0000, 0xF7BE, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7,
 0x0000, 0x0000, 0xFFDF, 0x0000, 0x0000, 0xFFDF, 0xC618, 0x0000, 0x0000, 0xFFDF, 0x0000, 0x0000, 0xEF7D, 0xFFFF, 0xFFFF, 0x39C7,
 0x0000, 0x5AEB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C7, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0xA514, 0x8C51, 0x0000,
 0x18E3, 0xF7BE, 0xD69A, 0x0000, 0x0000, 0xFFDF, 0x0000, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0x4A69, 0x31A6, 0xC618, 0xFFFF, 0xBDD7, 0x0000, 0x0000, 0xFFDF, 0x0000,
 0x0000, 0xFFDF, 0xC618, 0x0000, 0x0000, 0xFFDF, 0x0000, 0x0000, 0xEF7D, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x39C7, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xE71C, 0x10A2, 0x0000, 0x9CD3, 0x9CF3, 0xEF5D, 0xFFFF, 0xD69A, 0x0000,
 0x0000, 0xFFDF, 0x0000, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xB5B6, 0x0000, 0x0000, 0xF7BE, 0xDEFB, 0xF7BE, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0xF7BE, 0x0000, 0x0000, 0xFFDF, 0xC618, 0x0000,
 0x0000, 0xF7BE, 0x0000, 0x0000, 0xEF5D, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x0000,
 0x528A, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x0000, 0x0000, 0xF7BE, 0x0000, 0x0000,
 0xDEDB, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0x2965, 0x39E7, 0x2124, 0x2965, 0xD69A, 0xFFFF, 0xFFFF, 0xA534, 0x3186, 0x2124, 0x39E7, 0x2945,
 0xF79E, 0xFFFF, 0xFFFF, 0x39E7, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xCE59, 0x0861, 0x39E7, 0x4228, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF,
 0xB596, 0x3186, 0x2104, 0x18E3, 0x0861, 0xEF5D, 0xD6BA, 0x0000, 0x0000, 0x2124, 0x3186, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xAD75, 0x0000, 0x0000, 0x738E, 0x630C, 0x52AA, 0xF7BE, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0x630C, 0x0000,
 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x8430, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCE59, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xF79E, 0xC638, 0xCE79, 0xBDF7, 0xBDF7, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xB5B6, 0xCE59, 0xCE59, 0xDEFB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x18C3, 0x0000, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xC638,
 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF,

};
