const unsigned short Gold[] = {
 0x0000, 0x0000, 0x0862, 0x5494, 0x5CD6, 0x33B2, 0x6D78, 0x7EFF, 0x4DFB, 0x979F, 0x767B, 0x5D36, 0x336F, 0x3AEC, 0x29C7, 0x1000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4B6E, 0x67DF, 0x5F9F, 0x67FF, 0x567F, 0x4DFE, 0x4E9F, 0x5F9F, 0x5FFF, 0x67FF, 0x5FFF,
 0x5FDF, 0x5FBF, 0x5FFF, 0x6FFF, 0xCF7F, 0x1020, 0x0000, 0x0000, 0x3A8A, 0x5FDF, 0x67FF, 0x5F1F, 0x4DDC, 0x4DBC, 0x4DBC, 0x4DBD,
 0x4E1D, 0x4DBD, 0x4E1E, 0x56BF, 0x5F9F, 0x5FBF, 0x6FFF, 0x5F9F, 0x577F, 0x4C11, 0x0000, 0x0000, 0x6E1B, 0x67FF, 0x56BE, 0x457C,
 0x4DBC, 0x4E1E, 0x565F, 0x4E1E, 0x4DBC, 0x4DBC, 0x569F, 0x571F, 0x571F, 0x56FF, 0x56BF, 0x5F7F, 0x67BF, 0x577F, 0x8F5F, 0x3124,
 0x2B4E, 0x5FBF, 0x569E, 0x4D9C, 0x4DBC, 0x4DDC, 0x4DBC, 0x4DBC, 0x4DBC, 0x4DFD, 0x4E7F, 0x573F, 0x56DF, 0x56BF, 0x5EFF, 0x567E,
 0x569E, 0x6FFF, 0x579F, 0x663B, 0x11A7, 0x5F9F, 0x56FE, 0x4D9C, 0x4DFD, 0x5F1F, 0x5EDF, 0x4DFD, 0x4DBC, 0x4DFE, 0x5F7F, 0x67DF,
 0x6FDF, 0x4E1E, 0x4DBC, 0x4DBC, 0x563D, 0x457C, 0x77FF, 0x5F1F, 0x08A3, 0x5F9F, 0x56FF, 0x4D9C, 0x4DBC, 0x4DFD, 0x565D, 0x4DFD,
 0x4DBC, 0x4DDD, 0x573F, 0x6FFF, 0xA7FF, 0x4E3F, 0x4DDD, 0x55FD, 0x565E, 0x567E, 0x579F, 0x8E9C, 0x0020, 0x5F5F, 0x567F, 0x563E,
 0x4D9C, 0x4DBC, 0x4D9C, 0x4DBC, 0x4DBC, 0x4DDD, 0x5EFF, 0x575F, 0x6FFF, 0x5EDE, 0x4D9C, 0x4DFD, 0x457C, 0x5F7F, 0x5F9F, 0x0882,
 0x0000, 0x567F, 0x4DBC, 0x567E, 0x56BF, 0x4DBD, 0x5EDE, 0x563D, 0x4DBC, 0x4DBC, 0x561D, 0x5F9F, 0x5F9F, 0x77FF, 0x457C, 0x4D9C,
 0x4E3D, 0x5FDF, 0x7EBE, 0x0000, 0x0000, 0x67BF, 0x573F, 0x567E, 0x4DFD, 0x5EDF, 0x4DBC, 0x4DBC, 0x4DBC, 0x4DBC, 0x457C, 0x5F5F,
 0x577F, 0x6FFF, 0x565E, 0x4D7C, 0x5F3F, 0x5F3F, 0x39C7, 0x0000, 0x0000, 0x438F, 0x77FF, 0x5F5F, 0x571F, 0x4DBC, 0x4D9C, 0x4D9C,
 0x4DBC, 0x4DBC, 0x4DDD, 0x5E5E, 0x5F9F, 0x5FBF, 0x567E, 0x561E, 0x67BF, 0x19C8, 0x0000, 0x0000, 0x0000, 0x0000, 0x1904, 0x6FFF,
 0x5FBF, 0x571F, 0x5EDF, 0x567E, 0x4E5E, 0x4DFD, 0x4D9C, 0x4DBC, 0x5F3F, 0x5FBF, 0x5EDF, 0x67BF, 0x22CD, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x569C, 0x67FF, 0x67FF, 0x67FF, 0x5FDF, 0x5F3F, 0x571F, 0x56BF, 0x4E1E, 0x5EBF, 0x677F, 0x1167,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4BB1, 0x226A, 0x1A6B, 0x33B0, 0x4D76, 0x671D, 0x5EFD,
 0x76BE, 0x4434, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
