const unsigned short Gold2[] = {
 0x0000, 0x18E4, 0x5558, 0x65FB, 0x44D7, 0x6E9F, 0x56DF, 0x779F, 0x775F, 0x55B8, 0x4CB4, 0x43D0, 0x3229, 0x0000, 0x0000, 0x0000,
 0x21E8, 0x67FF, 0x67FF, 0x5F3F, 0x4DDD, 0x4DBD, 0x56FF, 0x56FE, 0x5F3F, 0x5FBF, 0x67DF, 0x67FF, 0x5FFF, 0xA6FD, 0x0000, 0x0000,
 0x6F5F, 0x67DF, 0x4DBC, 0x4D9C, 0x4E1E, 0x4E1E, 0x4D9C, 0x4D9C, 0x569F, 0x56BF, 0x571F, 0x5EFF, 0x67DF, 0x579F, 0x661A, 0x20A2,
 0x4D99, 0x5F7F, 0x4D9C, 0x4DBC, 0x4DFD, 0x4DBC, 0x4DBC, 0x4DFD, 0x56DF, 0x575F, 0x56BF, 0x5EDF, 0x565E, 0x5F1E, 0x67FF, 0x667D,
 0x33D1, 0x5FBF, 0x4D7C, 0x4DFD, 0x5F3F, 0x569F, 0x4DBC, 0x4DDD, 0x579F, 0x87FF, 0x5E9F, 0x4DBD, 0x4D9C, 0x561D, 0x675F, 0x779F,
 0x2B0E, 0x5F9F, 0x4DDD, 0x4D9C, 0x4D9C, 0x4D9C, 0x4DBC, 0x4DFE, 0x5F5F, 0x77FF, 0x6F3F, 0x459C, 0x563D, 0x4DBC, 0x5FDF, 0x4C32,
 0x1A0A, 0x4E1F, 0x567E, 0x565E, 0x4DDD, 0x5EBE, 0x4DBC, 0x4D9C, 0x56BE, 0x577F, 0x7FFF, 0x459C, 0x4D7C, 0x5F1E, 0x77FF, 0x0000,
 0x222A, 0x5FFF, 0x569E, 0x563D, 0x565E, 0x4D9C, 0x4DBC, 0x4DBC, 0x4DDD, 0x5FBF, 0x67FF, 0x569E, 0x4DDD, 0x5F9F, 0x53F1, 0x0000,
 0x0000, 0x5D35, 0x6FFF, 0x571F, 0x4DDD, 0x4D9C, 0x4D9C, 0x4D9C, 0x4DBC, 0x5EBE, 0x5FDF, 0x569E, 0x5F1F, 0x44F6, 0x0000, 0x0000,
 0x0000, 0x0000, 0x21C7, 0x67FF, 0x67FF, 0x67DF, 0x5F5F, 0x56DF, 0x4E5E, 0x565E, 0x56BF, 0x6FFF, 0x33D2, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x10A3, 0x4CB4, 0x33AF, 0x3C93, 0x563A, 0x675F, 0x671F, 0x5DBB, 0x0905, 0x0000, 0x0000, 0x0000, 0x0000,

};
