const unsigned short SpanCircled[] = {
 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0x0841, 0x0861, 0x1082,
 0x0000, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0x0000, 0x10A2, 0x0841, 0xB596, 0xFFFF, 0xFFFF, 0xBDF7, 0x0841, 0x0861, 0x10A2, 0x0861,
 0x8C51, 0xFFFF, 0x2124, 0x0841, 0x8C51, 0x7BCF, 0x0841, 0x31A6, 0xFFFF, 0x6B6D, 0x0000, 0x10A2, 0x18C3, 0x1082, 0x0000, 0xFFFF,
 0xCE59, 0x0000, 0x0841, 0x0841, 0x0861, 0x73AE, 0xFFFF, 0xFFFF, 0x0020, 0x0841, 0xAD55, 0x5ACB, 0x0841, 0x528A, 0xFFFF, 0xFFFF,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0x4228, 0x2104, 0x8C51, 0x9CD3, 0x0000, 0x0000, 0xFFFF, 0x8C71,
 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xEF5D, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x7BCF, 0xFFFF, 0x0020, 0x0000,
 0x7BCF, 0x632C, 0x0000, 0x10A2, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x8C51, 0xFFFF, 0x0000, 0x0000, 0xA514, 0x4208, 0x0000, 0x39C7, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x0000, 0x7BCF, 0xFFFF, 0x8C71, 0x0000, 0x0000, 0xFFDF, 0x0000,
 0x0000, 0xDEFB, 0xFFFF, 0x4208, 0x0000, 0x5ACB, 0x0000, 0x0000, 0x7BCF, 0xFFFF, 0x0841, 0x0000, 0x7BEF, 0x6B4D, 0x0000, 0x18E3,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x73AE, 0x73AE, 0x0000, 0x18C3, 0xDEDB, 0xFFFF,
 0x0000, 0x0000, 0xA514, 0x4228, 0x0000, 0x39E7, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0861, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFDF,
 0xCE59, 0xD6BA, 0x0000, 0x0000, 0x7BCF, 0xFFFF, 0x0841, 0x0000, 0x7BEF, 0x6B6D, 0x0000, 0x10A2, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xD6BA, 0x0000, 0x0000, 0xAD75, 0xCE79, 0xEF5D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xA534, 0x4228,
 0x0000, 0x39C7, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xA514,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x0000, 0x0000, 0xCE79, 0x0000, 0x0000, 0xDEFB, 0xFFFF, 0xF7BE, 0xDEFB, 0xFFDF, 0x0000, 0x0000,
 0x8C71, 0xFFFF, 0x0000, 0x0000, 0x630C, 0x528A, 0x0000, 0x39C7, 0xFFFF, 0xE73C, 0xEF7D, 0x0000, 0x0000, 0x7BEF, 0xFFFF, 0xFFFF,
 0xCE79, 0x0000, 0x0000, 0xCE79, 0xE73C, 0xDEDB, 0xF79E, 0xFFFF, 0x0000, 0x0000, 0x8C51, 0x3186, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0x0841, 0x0000, 0x5AEB, 0xFFDF, 0x94B2, 0x8C51, 0xFFFF, 0xBDD7,
 0x5ACB, 0x630C, 0x4A69, 0x52AA, 0xD69A, 0xFFFF, 0xFFFF, 0xC638, 0x39E7, 0x4A49, 0x5ACB, 0x9492, 0xFFFF, 0xFFFF, 0x6B4D, 0x630C,
 0x52AA, 0x5ACB, 0x4A69, 0xFFFF, 0xFFFF, 0x94B2, 0x4208, 0x73AE, 0x6B6D, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x5ACB, 0x4A69,
 0x4A49, 0x39E7, 0xBDD7, 0xFFFF, 0x0000, 0x0000, 0x2945, 0x5AEB, 0x632C, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xCE79, 0x0000, 0x0000, 0x0841, 0x0000, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x5ACB, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF,
 0xFFFF, 0xF79E, 0xEF7D, 0xEF7D, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x0000, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xF79E, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
};
