const unsigned short Stone2[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x630C, 0xAD55, 0x6B6D, 0x52AA, 0x5ACB, 0x632C, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x4228, 0xBDD7, 0xBDF7, 0xE71C, 0xEF7D, 0xD6BA, 0xCE59, 0x9492, 0x8C71, 0x94B2, 0xFFFF, 0xC618, 0x5AEB, 0x0000, 0x0000,
 0x0000, 0xEF7D, 0xD69A, 0xAD55, 0x9CD3, 0x5ACB, 0x7BCF, 0x9CD3, 0x8410, 0xC618, 0x6B6D, 0x9492, 0xDEDB, 0xFFFF, 0xA514, 0x0000,
 0x0000, 0x630C, 0x528A, 0x39C7, 0x528A, 0x738E, 0x7BCF, 0x6B6D, 0xDEFB, 0xF79E, 0xDEFB, 0x94B2, 0x528A, 0x4A49, 0x8C71, 0x39C7,
 0xB596, 0xEF5D, 0xCE79, 0xBDD7, 0xC638, 0xF7BE, 0xFFFF, 0xFFDF, 0xE71C, 0xC638, 0xBDD7, 0xE73C, 0xBDD7, 0xB5B6, 0x7BCF, 0x18E3,
 0x4A49, 0xEF5D, 0x9492, 0x9CF3, 0xAD55, 0x9CD3, 0xDEFB, 0xF7BE, 0xF7BE, 0xE71C, 0xD6BA, 0xD69A, 0xFFFF, 0xAD55, 0xEF7D, 0x52AA,
 0x0000, 0x8C71, 0xCE79, 0xC638, 0xF79E, 0xEF7D, 0xE73C, 0xDEDB, 0x8C51, 0x73AE, 0x8C51, 0x8C71, 0xDEFB, 0xE71C, 0xEF5D, 0x528A,
 0x0000, 0x6B4D, 0xFFDF, 0xF7BE, 0xF79E, 0xEF5D, 0xEF7D, 0xF79E, 0xF7BE, 0xFFDF, 0xF79E, 0x94B2, 0xB596, 0x9492, 0x630C, 0x0000,
 0x0000, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7BE, 0xFFDF, 0xFFDF, 0xEF5D, 0x9CD3, 0xC618, 0xAD75, 0x6B6D, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x5AEB, 0x9492, 0x94B2, 0x8C71, 0x7BEF, 0x73AE, 0xB5B6, 0xAD55, 0xAD55, 0x6B4D, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39E7, 0xA534, 0x9CF3, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
