const unsigned short Stone[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BCF, 0x7BCF, 0x632C, 0x2124, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x1082, 0x18C3, 0x6B6D, 0xD6BA, 0xCE79, 0x94B2, 0x8C71, 0xDEFB,
 0xE73C, 0xF79E, 0xBDD7, 0x18C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9CF3, 0xCE79, 0xCE59, 0xD69A, 0xE71C, 0xDEFB,
 0xD6BA, 0xCE79, 0x9CF3, 0x8C51, 0x39E7, 0xBDF7, 0xF79E, 0xDEFB, 0x8C51, 0x2124, 0x0000, 0x0000, 0x0000, 0x8410, 0xCE79, 0xDEDB,
 0xDEFB, 0xEF5D, 0xCE59, 0x8C71, 0x7BEF, 0x8C71, 0xBDD7, 0x8430, 0x8430, 0x7BEF, 0xEF7D, 0xFFDF, 0xEF5D, 0xEF5D, 0x2104, 0x0000,
 0x0000, 0xA534, 0xD6BA, 0xAD55, 0x6B6D, 0x7BCF, 0x3186, 0x630C, 0x94B2, 0xAD75, 0x7BCF, 0xAD55, 0xCE79, 0x632C, 0x5AEB, 0x9CD3,
 0xE71C, 0xEF5D, 0x8C51, 0x0000, 0x0000, 0x4208, 0xB5B6, 0x632C, 0x5ACB, 0x6B6D, 0x9CD3, 0x94B2, 0x6B6D, 0x4A69, 0xC618, 0xEF5D,
 0xE73C, 0xC618, 0x7BCF, 0x39E7, 0x630C, 0x738E, 0xBDF7, 0x2124, 0x0000, 0x6B4D, 0x2965, 0x3186, 0x31A6, 0x39E7, 0x4A69, 0x8C51,
 0xAD75, 0xC638, 0xE73C, 0xF79E, 0xEF5D, 0xE71C, 0xE73C, 0xB5B6, 0x630C, 0x39E7, 0x4A69, 0x3186, 0x7BEF, 0xFFFF, 0xFFFF, 0xEF7D,
 0xD6BA, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xE71C, 0xCE59, 0xBDD7, 0xB5B6, 0xDEFB, 0xC638, 0xB596, 0xB5B6, 0x9492, 0x18E3,
 0x632C, 0xFFFF, 0xE73C, 0xB596, 0xA514, 0xBDD7, 0x8C71, 0xC618, 0xF7BE, 0xFFFF, 0xF79E, 0xD69A, 0xB596, 0xB596, 0xC618, 0xF7BE,
 0xA514, 0xE73C, 0xD69A, 0x2124, 0x0000, 0x8430, 0xBDF7, 0x8C51, 0xBDD7, 0xC638, 0xC618, 0xC638, 0xD6BA, 0xE71C, 0xE73C, 0xEF7D,
 0xF7BE, 0xF79E, 0xDEFB, 0xFFDF, 0xBDD7, 0xDEDB, 0xDEFB, 0x8410, 0x0000, 0x0861, 0xF79E, 0xEF5D, 0xAD55, 0xEF7D, 0xEF7D, 0xEF5D,
 0xE73C, 0xD6BA, 0x8C71, 0x4228, 0x5ACB, 0x6B4D, 0x7BCF, 0xD6BA, 0xE71C, 0xD6BA, 0xDEFB, 0x528A, 0x0000, 0x2945, 0x94B2, 0xBDD7,
 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xF79E, 0xE73C, 0xE71C, 0xDEFB, 0xDEFB, 0x94B2, 0xC618, 0xCE59, 0xD6BA, 0xBDF7, 0x18C3,
 0x0000, 0x0861, 0xC618, 0xFFDF, 0xF79E, 0xF79E, 0xEF7D, 0xEF5D, 0xF79E, 0xF79E, 0xEF7D, 0xEF7D, 0xF79E, 0xE71C, 0x8C51, 0xBDD7,
 0x738E, 0x7BCF, 0x18E3, 0x0000, 0x0000, 0x0000, 0x73AE, 0xFFDF, 0xF79E, 0xF79E, 0xF79E, 0xEF5D, 0xEF7D, 0xF79E, 0xF79E, 0xF79E,
 0xDEDB, 0x8C71, 0xC638, 0xAD55, 0x8C71, 0x528A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xCE79, 0xFFDF, 0xF7BE, 0xFFFF, 0xF7BE,
 0xF7BE, 0xFFDF, 0xF79E, 0xDEFB, 0xDEDB, 0x9492, 0xBDF7, 0xAD75, 0xA534, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x5ACB, 0x9CF3, 0x8430, 0x8C51, 0x7BEF, 0x6B4D, 0x4A69, 0x7BEF, 0x8C71, 0xCE59, 0xC638, 0x9492, 0x2104, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x2965, 0x5AEB, 0x9CD3, 0xB5B6, 0xCE59, 0xDEFB, 0x8C71, 0x2104, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x8C51, 0x9492, 0x0861,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
